spring.datasource.url = jdbc:postgresql://localhost:8080/baza
spring.datasource.username = boruten
spring.datasource.password = 5141

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


