spring.datasource.url = jdbc:postgresql://localhost:5432/book
spring.datasource.username = postgres
spring.datasource.password = 5141

spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


